# Software-engineering

./: README.md  Test.java  אפיון דרישות - הנדסת תוכנה.xlsx
GCM/: .classpath  pom.xml
GCM/src/Models/: ClientDetails.java  DBHandler.java  EchoServer.java  Message.java  ServerMessageManager.java
GCM/src/Models/Interfaces/: IClientDetails.java  IDBData.java  IDBHandler.java  IMessage.java  IMessageManager.java
GCM/src/Models/java/db/: Main.java
GCM/src/Views/: AppGCM.java  SystemGCM.java
GCM/src/Views/Interfaces/: IGCMBoundry.java
Task1/: UML.xml
Task2/: 4_AllClasses_new.drawio  ActivityDiagram1.drawio  ActivityDiagram2.drawio  ActivityDiagram3.drawio  ActivityDiagram4.drawio  AllClasses.drawio  AllClassesDiagram.drawio  AllClassesPrototype.drawio  PDOM.drawio  PDOM_3.drawio  SequenceDiagram1.drawio  SequenceDiagram2.drawio  SequenceDiagram3.drawio  SequenceDiagram4.drawio  Untitled Diagram.drawio
